联合国 148
年 98
人民币 91
年月日 51
国家 43
机构 36
货币 33
中 28
中国人民银行 27
美国 27
中国 25
月 24
包括 22
元 22
美元 22
安理会 22
会议 21
主要 21
决议 21
流通 20
人民币的 20
国际 20
进行 19
国 19
提供 18
会费 17
中华人民共和国 17
组织 17
大会 17
秘书长 16
汇率 16
纸币 15
垃圾邮件 15
成员国 15
发行 15
联合国大会 15
会员国 14
宪章 14
常任理事 13
之后 13
建立 13
世界 13
成为 13
离岸 13
圆 13
纪念币 12
和平 12
成立 12
外汇市场 12
银行间 12
兑换 12
问题 11
宣布 11
单位 11
改革 11
新 11
苏联 11
裁军 11
正式 10
人权 10
行动 10
维和 10
工作 10
即期 10
目前 9
理事会 9
国际法院 9
人民币汇率 9
规定 9
全球 9
交易 9
使用 9
安全 9
具有 8
发展 8
各国 8
浮动 8
人民币兑美元 8
地区 8
中间价 8
解放区 8
冲突 8
市场 8
广告 8
停止 8
代表 8
预算 8
五大 8
这一 7
组成 7
日 7
任务 7
否决权 7
已经 7
第一套 7
运作 7
直接 7
人民银行 7
大陆 7
垃圾 7
总部 7
阿拉伯语 7
英国 7
建议 7
协助 7
中央 7
方面 7
经费 7
面值 7
方式 7
专门机构 6
发生 6
经社理事会 6
统一 6
华北 6
价格 6
召开 6
官方 6
号 6
亿美元 6
官方汇率 6
实行 6
部分 6
角 6
普通 6
重要 6
有个 6
做市商 6
硬币 6
董必武 6
语言 6
出现 6
日本 6
后来 6
中国外汇交易中心 6
拖欠 6
委员会 6
超过 6
没有 6
结束 6
篮子 6
冷战 6
人口密度 6
停止使用 5
入侵 5
分币 5
应 5
情况 5
中华民国 5
之间 5
更 5
指数 5
面额 5
指 5
汇率制度 5
决定 5
西班牙语 5
关于 5
分 5
以色列 5
家 5
价 5
扩大 5
银行 5
公布 5
第二套 5
SPAM 5
英语 5
阻止 5
范围 5
当日 5
间 5
调剂 5
政治 5
秘书处 5
年代 5
外 5
维持 5
系统 5
信息 5
共同 5
研究 5
应该 5
第五套 5
外汇 5
报价 5
均 5
反对 5
任期 5
联合国教科文组织 5
加入 5
经济社会 5
协调 5
战争 5
主席 5
历史 5
增加 5
每个 5
第四套 5
授权 5
最高 5
每年 5
电邮 5
反映 4
实体 4
服务 4
以下 4
世纪 4
电子邮件 4
年底 4
印度 4
推出 4
金币 4
司法 4
开展 4
这是 4
南汉宸 4
第一次 4
每日 4
政府 4
前 4
不同 4
海牙 4
设施 4
集团 4
行 4
推动 4
传真 4
香港 4
对外 4
介入 4
唯一 4
法语 4
选举 4
近年来 4
很少 4
简称 4
朝鲜 4
称 4
欧元 4
一种 4
总公司 4
原因 4
事件 4
同意 4
任命 4
人口 4
改为 4
清算 4
第三世界 4
发行的 4
需要 4
职责 4
管理 4
立即 4
平均 4
安理会常任理事国 4
作 4
包含 4
无法 4
维护 4
制度 4
缩写 4
办事处 4
英镑 4
目的 4
水平 4
未能 4
要求 4
缴纳 4
形成 4
人员 4
会员 4
地址 4
升值 4
原则 4
投票 4
两年 4
社会 4
得到 4
内战 4
有效 4
贵金属 4
币 4
印制 4
贸易 4
法国 4
支持 4
认为 4
经济 4
法定 4
论坛 4
调停 3
挂钩 3
数目 3
撮合 3
为主 3
分布 3
苏丹 3
会 3
分为 3
参与 3
软体 3
收集 3
获得 3
收回 3
控制 3
财经 3
声音 3
能力 3
大国 3
一定 3
多个 3
希望 3
伊拉克 3
市面上 3
双重 3
可能 3
询价 3
字 3
种族 3
领导 3
批准 3
提高 3
支付 3
投诉 3
参加 3
国际联盟 3
规模 3
网站 3
汉语 3
事项 3
印钞 3
向下调整 3
本位货币 3
日元 3
计算 3
讨论 3
目标 3
维和部队 3
人民政府 3
经济发展 3
三 3
两个 3
千分之 3
单一 3
当时 3
用于 3
收到 3
万元 3
联合 3
确定 3
粮食 3
拥有 3
必须 3
国际法 3
之前 3
非政府 3
合约 3
起来 3
行政 3
取代 3
实现 3
时期 3
领土 3
澳元 3
成本 3
合作 3
设立 3
举行 3
月底 3
保证 3
德国 3
数量 3
俄语 3
具体 3
私人 3
俄罗斯 3
只能 3
潘基文 3
利益 3
说 3
卢旺达 3
表示 3
自由 3
创立 3
意义 3
现 3
幅度 3
面对 3
比重 3
投票权 3
造币 3
邮件 3
筹备处 3
提出 3
捐款 3
日内瓦 3
第二次世界大战 3
内容 3
争议 3
最初 3
持续 3
费用 3
促进 3
活动 3
七十七国集团 3
积极 3
扩展 3
第三套 3
争端 3
工作日 3
在岸 3
用户 3
上限 3
主张 3
行为 3
进攻 3
他们 3
一篮子货币 3
纽约联合国总部 2
西方 2
实际上 2
特吕格 2
总统 2
未经 2
巴基斯坦 2
下属 2
谈判 2
东北 2
变化 2
惨痛 2
反 2
关系 2
首次 2
临时 2
大部分 2
理事国 2
nowiki 2
炒家 2
应为 2
比价 2
权力 2
官员 2
五个 2
加权 2
对盘 2
良性 2
八个 2
三年 2
设有 2
礼堂 2
协定 2
牌子 2
失败 2
贬值 2
做出 2
明确 2
特罗斯 2
起草 2
区域 2
往往 2
适当 2
公告 2
最小 2
一次 2
中心 2
产生 2
熊猫 2
第二次 2
便 2
年期 2
处置 2
世界卫生组织 2
各地 2
团体 2
时间 2
事宜 2
常用 2
欧洲 2
达到 2
较大 2
回应 2
几个 2
引入 2
未来 2
初 2
巴西 2
妇女 2
南部 2
调至 2
发布公告 2
合计 2
多数 2
国民政府 2
居住 2
一词 2
观察员 2
换汇 2
错误 2
应当 2
较为 2
万亿美元 2
指出 2
继续 2
健康 2
逐渐 2
事情 2
结算 2
专案 2
个人 2
作用 2
基本 2
完工 2
保留 2
最低 2
低 2
议题 2
硬 2
原来 2
核武器 2
布 2
财政预算 2
七十七 2
法官 2
能够 2
托管 2
大规模 2
二战 2
体系 2
试图 2
连结 2
六大 2
共识 2
清洗 2
上升 2
扮演 2
直接投资 2
现时 2
不需 2
相同 2
联合国儿童基金会 2
宗旨 2
强国 2
总理 2
币制 2
使用者 2
驻 2
在内 2
语文 2
中共中央 2
交易方式 2
马舍尔 2
审议 2
适应 2
ISO 2
革命 2
形势 2
资金 2
之下 2
公平 2
欧美 2
颁布 2
IMF 2
佈 2
石家庄 2
出口 2
占 2
一票 2
自行 2
立法 2
大量 2
五 2
通告 2
Spam 2
海地 2
特殊 2
政策 2
中间 2
特定 2
军控 2
非常 2
陷入 2
两种 2
境内 2
开盘 2
梵蒂冈 2
OTC 2
同年 2
主持 2
旧币 2
民主 2
同盟 2
威胁 2
传统 2
电子 2
成功 2
万美元 2
仍然 2
设计 2
最大 2
军事行动 2
巴勒斯坦 2
额度 2
事实上 2
之外 2
交付 2
区 2
享有 2
阿尔及尔 2
国旗 2
滥发 2
启动 2
确认 2
刚果民主共和国 2
新加坡 2
接受 2
外资 2
丧失 2
现实 2
中立 2
沽空 2
发展中国家 2
阶段 2
总 2
非常任 2
剩余 2
国务院 2
项目 2
变相 2
首字母 2
越来越 2
网上 2
基金 2
一段时间 2
防止 2
全国 2
因素 2
经常性 2
尚未 2
上海 2
时 2
不够 2
大屠杀 2
南方 2
重大 2
总共 2
状况 2
相关的 2
选出 2
报 2
前往 2
世界人权宣言 2
位于 2
特别提款权 2
发送 2
德 2
着手 2
监督 2
调整 2
海南 2
平盘 2
应对 2
一位 2
全面 2
指示 2
ECOSOC 2
交易量 2
港人 2
很多 2
诸多 2
生活 2
内部 2
轮换 2
继任者 2
结合 2
经由 2
派出 2
实力 2
恶性 2
索马里 2
生效 2
中原 2
SDR 2
代码 2
维也纳 2
官方语言 2
主任 2
金额 2
军队 2
等于 2
共有 2
公正 2
美元兑 2
首长 2
进行讨论 2
最后 2
纽约 2
时常 2
国际货币基金组织 2
扩大至 2
损失 2
人民 2
以外 2
这种 2
体育 2
标准 2
明显 2
权重 2
职位 2
车队 2
过大 2
六种 2
主权国家 2
法律 2
公司 2
程度 2
多次 2
完全 2
禁止 2
自日 2
森林 2
战后 2
比额 2
韦 2
作出 2
新西兰 2
独立 2
福 2
常设 2
版本 2
今日 2
影响 2
人民币汇价 2
审查 2
南下 2
成长 2
定期 2
人口数 2
解决 2
旧 2
业务 2
累计 2
称为 2
华南 2
独立国家 2
落实 2
批评 2
面临 2
涉及 2
毛泽东 2
内罗毕 2
约 2
恢复 2
避免 2
换成 2
文化 2
固定 2
部署 2
进一步 2
分配 2
CNH 2
广告商 2
改善 2
卫理公会 2
